<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Codechef Clone</title>
</head>
<body>
  
  <header class="nav-head">
        <nav class="Navbar">
               <div>
                <a><img src="cc-logo.svg" alt="Logo"></a>
               </div>
               <div>
                <ul class="nav-list">
                  <li class="nav-item"><a class="nav-item-link">Courses</a></li>
                  <li class="nav-item"><a class="nav-item-link">Practice</a></li>
                  <li class="nav-item"><a class="nav-item-link">Compete</a></li>
                  <button class="login-button">Login</button>
                  <button class="sign-up-button">Sign Up</button>
                </ul>
              </div>
        </nav>
  </header>
  <div class="mid-section-1">
    <div class="mid-1-1">
      <div class="mid-1-1-1">
            <h1>Start your coding journey today
            </h1>
            <p>Learn to code from scratch with job focussed courses designed by experts.</p>
            <form>
              <input type="email">
              <button>Start Learning Today</button>
            </form>
              <div class="alt-sign-in-opt">
              <h4>or sign up with</h4>
              <button>google</button>
              <button>githhub</button>
              <button>facebook</button>
            </div>
      </div>
      <div class="mid-1-1-2">
              <img src="coding_boy.svg" alt="coding boy">
      </div>
    </div>
    <div class="mid-1-2">
        <div class="mid-1-2-1">
           <div class="mid-1-2-1-1">
            <div class="div-head">
              <h3>Learn To Code</h3>
            </div>
            <div class="cards">
              <div class="card">
                <div class="card-1">
                  <div class="card-image">
                    <img src="python.svg" alt="python card">
                    <div class="chip"><p>Beginner</p></div>
                  </div>
                  <div class="card-para">
                    <h3>Learn Python</h3>
                    <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                  </div>
                  <div class="rating">
                    <p>56.6k+ learners</p>
                    <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                  </div>
                </div>
                <div class="card-button">
                  <button class="view-course-button">
                    View This Course
                  </button>
                </div>
             </div>
               
               <div class="card">
                <div class="card-1">
                  <div class="card-image">
                    <img src="python.svg" alt="python card">
                    <div class="chip"><p>Beginner</p></div>
                  </div>
                  <div class="card-para">
                    <h3>Learn Python</h3>
                    <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                  </div>
                  <div class="rating">
                    <p>56.6k+ learners</p>
                    <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                  </div>
                </div>
                <div class="card-button">
                  <button class="view-course-button">
                    View This Course
                  </button>
                </div>
             </div>

             <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                  <button class="view-course-button">
                    View This Course. 
                  </button>
              </div>
           </div>
               
            </div>
           </div>
           <div class="mid-1-2-1-2">
            <div class="div-head">
              <h3>Data Structure and Algorithms</h3>
            </div>
            <div class="cards">
              <div class="card">
                <div class="card-1">
                  <div class="card-image">
                    <img src="python.svg" alt="python card">
                    <div class="chip"><p>Beginner</p></div>
                  </div>
                  <div class="card-para">
                    <h3>Learn Python</h3>
                    <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                  </div>
                  <div class="rating">
                    <p>56.6k+ learners</p>
                    <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                  </div>
                </div>
                <div class="card-button">
                  <button class="view-course-button">
                    View This Course
                  </button>
                </div>
             </div>
               
               <div class="card">
                <div class="card-1">
                  <div class="card-image">
                    <img src="python.svg" alt="python card">
                    <div class="chip"><p>Beginner</p></div>
                  </div>
                  <div class="card-para">
                    <h3>Learn Python</h3>
                    <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                  </div>
                  <div class="rating">
                    <p>56.6k+ learners</p>
                    <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                  </div>
                </div>
                <div class="card-button">
                  <button class="view-course-button">
                    View This Course
                  </button>
                </div>
             </div>

             <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                  <button class="view-course-button">
                    View This Course. 
                  </button>
              </div>
           </div>
               
            </div>
           </div>
           <div class="view-all-courses-button">
                 <button>
                  View all courses
                 </button>
           </div>
           </div>
        </div>
    </div>
    <div class="mid-section-2">
    <div class="mid-2-1">
        <div class="mid-2-1-1">
              <div class="mid-2-content">
                    <h2>Learning Courses</h4>
                    <h1>Practical, Job relevant topics</h2>
                    <p>From Python to web development, you'll master concepts that employers demand, ensuring your smooth transition from beginner to professional.</p>

              </div>
              <div class="mid-2-button">
                Browse catalog
              </div>
        </div>
        <div class="mid-2-1-2">
             <img src="practice_img.png" alt="learn_img">
        </div>

    </div>

    <div class="mid-2-2">
        <div class="mid-2-1-2">
          <img src="learn_img.png" alt="practice_img">
        </div>
        <div class="mid-2-1-1">
          <div class="mid-2-content">
            <h2>Learning Courses</h4>
            <h1>Practical, Job relevant topics</h2>
            <p>From Python to web development, you'll master concepts that employers demand, ensuring your smooth transition from beginner to professional.</p>

      </div>
      <div class="mid-2-button">
        try a lesson
      </div>
        </div>
    </div>
    </div>
    
    <div class="mid-section-3">
      <div class="div-image">
              <div class="mid-3-1">
                <h1>Over 2M Learners</h1>
                <p>Our learners benefit from our rich repository of courses and practice problems every day.</p>
              </div>
              <div class="mid-3-2">
                  <div class="testimonial-cards">
                    <div class="test">
                        <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                      <div class="quo"></div>
                      <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                      <div class="test-rating"></div>
                      <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                      <div class="test-author">
                        <div class="username"><p>ayushagrawal07</p></div>
                        <div class="name"><p>ayushagrawal07</p></div>
                        <div class="location"><p>India</p></div>
                      </div>
                    </div>
                     <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                    <div class="test">
                       <div class="quo"></div>
                        <div class="test-content"><p>These are the best problems for beginners. The problems are based on basic logic and definitely, the learner who is a beginner will enjoy solving such problems and will improve day by day. The logic will improve day by day, so later he can solve high-level logic problems. I love CodeChef the most. The platform is best for practicing and learning.</p></div>
                        <div class="test-rating"></div>
                        <div class="test-img"><img src="user_deafult.jpg" alt="usr-image"></div>
                        <div class="test-author">
                          <div class="username"><p>ayushagrawal07</p></div>
                          <div class="name"><p>ayushagrawal07</p></div>
                          <div class="location"><p>India</p></div>
                        </div>
                    </div>
                  </div>
              </div>
      </div>

    </div>
    <div class="mid-section-4-again">
      <div class="mid-4-2-1">
         <div class="mid-1-2-1-1">
          <div class="div-head">
            <h3>Learn To Code</h3>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                <button class="view-course-button">
                  View This Course
                </button>
              </div>
           </div>
             
             <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                <button class="view-course-button">
                  View This Course
                </button>
              </div>
           </div>

           <div class="card">
            <div class="card-1">
              <div class="card-image">
                <img src="python.svg" alt="python card">
                <div class="chip"><p>Beginner</p></div>
              </div>
              <div class="card-para">
                <h3>Learn Python</h3>
                <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
              </div>
              <div class="rating">
                <p>56.6k+ learners</p>
                <p>4.6<img src="star_icon.svg" class="icon"></img></p>
              </div>
            </div>
            <div class="card-button">
                <button class="view-course-button">
                  View This Course. 
                </button>
            </div>
         </div>
             
          </div>
         </div>
         <div class="mid-1-2-1-2">
          <div class="div-head">
            <h3>Data Structure and Algorithms</h3>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                <button class="view-course-button">
                  View This Course
                </button>
              </div>
           </div>
             
             <div class="card">
              <div class="card-1">
                <div class="card-image">
                  <img src="python.svg" alt="python card">
                  <div class="chip"><p>Beginner</p></div>
                </div>
                <div class="card-para">
                  <h3>Learn Python</h3>
                  <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
                </div>
                <div class="rating">
                  <p>56.6k+ learners</p>
                  <p>4.6<img src="star_icon.svg" class="icon"></img></p>
                </div>
              </div>
              <div class="card-button">
                <button class="view-course-button">
                  View This Course
                </button>
              </div>
           </div>

           <div class="card">
            <div class="card-1">
              <div class="card-image">
                <img src="python.svg" alt="python card">
                <div class="chip"><p>Beginner</p></div>
              </div>
              <div class="card-para">
                <h3>Learn Python</h3>
                <p>Get hands-on experience and master the basic syntax of Python to jumpstart your coding journey</p>
              </div>
              <div class="rating">
                <p>56.6k+ learners</p>
                <p>4.6<img src="star_icon.svg" class="icon"></img></p>
              </div>
            </div>
            <div class="card-button">
                <button class="view-course-button">
                  View This Course. 
                </button>
            </div>
         </div>
             
          </div>
         </div>
         <div class="view-all-courses-button">
               <button>
                View all courses
               </button>
         </div>
         </div>
      </div>




      <div class="mid-section-5">
          <div class="mid-5-1">
               
                   <h1>Start from scratch, Build up expertise</h1>
                   <p>We are more than just course providers. We guide you through all four stages of learning and evaluation.</p>
               
          </div>
          <div class="mid-5-2">
                <div class="mid-5-2-1">
                  <div class="nav-lis">
                    <div class="list">
                      <div class="item1">
                      </div>
                      <div class="item-1-content">
                        <p>Learn from courses</p>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item1">
                      </div>
                      <div class="item-1-content">
                        <p>Practie Dailt</p>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item1">
                      </div>
                      <div class="item-1-content">
                        <p>Acess your progress</p>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item2">
                      </div>
                      <div class="item-1-content">
                        <p>Share with the world,repeat</p>
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="mid-5-2-2">
                    <img src="learn-animation.gif" alt="learn-animation">
                </div>
          </div>
      </div>

      <div class="mid-section-6">
        <div class="mid-6-1">
            <img src="group_picture.png" alt="group_picture">
        </div>
        <div class="mid-6-2">
             <div class="mid-6-content">
                  <h1>CodeChef for Colleges</h1>
                  <p>Teach industry relevant subjects like Data structures, Algorithms, Web development and SQL to your students.</p>
             </div>
             <div class="mid-6-button">
              <button>Get in touch</button>
             </div>
        </div>
      </div>

      <div class="mid-section-7">
           <div class="div-7-head">
            <h1>Write your first code with us.</h1>
           </div>
           <div class="div-7-but"> <button class="div-7-button">Start Learning today</button></div>
           <div class="div-7-img">
            <img src="learn_content_abs.png" alt="learn-content-abs">
           </div>
        </div>
      

        <div class="mid-section-8">
          <div class="mid-8-1">
              <img src="pro_illustration.svg" alt="pro_illustration">
          </div>
          <div class="mid-8-2">
               <div class="mid-8-content">
                    <h1>Get CodeChef Pro</h1>
                    <p>Build real world projects based on what you learn with Pro subscription. Unlock special features</p>
               </div>
               <div class="mid-8-button">
                <button>Go Pro</button>
               </div>
          </div>
        </div>


<div class="footer">

<div class="nav-ls"> 
<div class="ls">
  <div class="ls-head">
       <p>Learning Resources</p>
  </div>
  <div class="ls-list">
          <p>Learning Courses</p>
          <p>Practice Problems</p>
          <p>CodeChef Discussion</p>
          <p>FAQ's</p>
  </div>
</div>              
<div class="ls">
  <div class="ls-head">
       <p>Learning Resources</p>
  </div>
  <div class="ls-list">
          <p>Learning Courses</p>
          <p>Practice Problems</p>
          <p>CodeChef Discussion</p>
          <p>FAQ's</p>
  </div>
</div>
<div class="ls">
  <div class="ls-head">
       <p>Learning Resources</p>
  </div>
  <div class="ls-list">
          <p>Learning Courses</p>
          <p>Practice Problems</p>
          <p>CodeChef Discussion</p>
          <p>FAQ's</p>
  </div>
</div>
<div class="ls">
  <div class="ls-head">
       <p>Learning Resources</p>
  </div>
  <div class="ls-list">
          <p>Learning Courses</p>
          <p>Practice Problems</p>
          <p>CodeChef Discussion</p>
          <p>FAQ's</p>
  </div>
</div>
</div> 

        <div class="socials">
            <div class="site-name">
                <p>www.codechef.com</p>
            </div>
            <div class="handles">
                 <div class="handles-head"><p>Follow Us</p></div> 
                  <div class="social-logo">
                      <a href="" class="youtube back"></a>  
                      <a href="" class="telegram back"></a>
                      <a href="" class="facebook back"></a>
                      <a href="" class="instagram back"></a>
                      <a href="" class="twitter back"></a>
                      <a href="" class="medium back"></a>
                      <a href="" class="quora back"></a>
                      <a href="" class="linkdin back"></a>
                  </div>
            </div>
        </div>
        </div>


  </div>
</body>
</html>